{
  "name": "pssafety-website",
  "version": "1.0.0",
  "description": "PS Safety Co., Ltd. - Official Website",
  "scripts": {
    "build": "echo 'Static site - no build needed' && cp -r client/. dist/",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
